.cards{
    background-color: rgb(250, 250, 250);
    width: 40%;
    height: 64vh;
    margin: 20px 16px;
    border: 0px solid white;
    border-radius: 56px;
    display: flex;
    flex-direction: column;
}
.align{
    display: flex;
}
.Heading{
    margin: 40px;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cards img{
    border-top-left-radius: 56px;
    border-top-right-radius: 56px;
    width: 100%;
    height: 35vh;
}
.cards p{
    float:left;
    margin:8px 16px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.p1{
    float:left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    width:37%;
    margin:8px 16px;
    height: 7vh;
    background-color: rgb(18, 18, 162);
    float: left;
}
.cards Link{
    text-decoration: none;
}
.grow { 
    transition: all .2s ease-in-out; 
    }
    
    .grow:hover { 
    transform: scale(0.9); 
    }

@media only screen and (max-width: 700px) {
    .align{
        flex-direction: column;
        justify-items: center;
        align-items: center;

    }
    .cards{
        width:90%;
        height: 50vh;
        margin-top:30px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .cards p1{
        margin:8px 20px;
    }
    .btn{
        width:60%;
    }
    .cards img{
        height: 25vh;
    }
}
